# PokemonList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workdaysampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workdaysampleapp/: ExampleUnitTest.kt  GetPokemonListUseCaseTest.kt  GetPokemonUseCaseTest.kt  MainActivityTest.kt  PokemonRepositoryImplTest.kt  PokemonViewModelFactoryTest.kt  PokemonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
